<view class="top">
  <text>历史翻译</text>
  <text class="clear" bind:tap="clearListHandle">
    <text class="iconfont icon-close-bold">
    </text>清除记录</text>
</view>
<scroll-view scroll-y class="historys" style="height: {{height}}px;">
  <left-sliding class="parent-event">
    <slide-item 
      class="child-event" 
      wx:for="{{list}}" wx:key="this" 
      item="{{item}}" index="{{index}}" 
      height="{{75}}" list-name="historys" 
      bind:delete="clearItemHandle" 
      bind:fresh="refreshListHandle" 
      custom-class="movable-container" 
      data-index="{{index}}" 
    >
      <view>{{item.src}}</view>
      <view class="dst">{{item.dst}}</view>
    </slide-item>
  </left-sliding>
</scroll-view>